CREATE TABLE region(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  title CHAR(255)
);

CREATE TABLE city(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  region INTEGER,
  title CHAR(255)
);

CREATE TABLE comment(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  fam CHAR(255),
  name CHAR(255),
  otch CHAR(255),
  city INTEGER,
  phone CHAR(11),
  email CHAR(50),
  text TEXT
);